@import "../styles/colors.sass"

li.BatchCategory
  list-style: none
  display: inline-block
  border: 2px solid #cec
  height: 1.8em
  text-align: center
  border-radius: 1.8em
  padding: 5px
  line-height: 1.5em
  min-width: 1.8em

  span
    display: inline-block
    font-size: 0.8em
    padding: 0
    width: 0
    overflow: hidden
    text-indent: 30em
    transition: text-indent 0.8s ease-out

  img
    margin: 6px 0
    height: 1em

  &:hover
    span
      text-indent: 0
      width: 6em

    img
      margin: 5px 0 5px 10px

  &.yellow
    border-color: $yellow
    color: $yellow


  &.red
    border-color: $red
    color: $red

  &.green
    border-color: $green
    color: $green
